# tt-sms-push

./: .gitignore  Antwort Logging Ausgabe in SMSCenterExt.md  DOKUMENTATION.md  PushService Test and Szenarien.docx  README.md  RELEASE_NOTES.md
SMSCenterExt/: .gitignore  PLAN_PushService_fuer_ClaudeCode.md  SMSCenter.iss  SMSServer.template.conf  build.xml  ivy.xml
SMSCenterExt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SMSCenterExt/src/: log4j.properties
SMSCenterExt/src/smscenter/: SMSCenter.java
SMSCenterExt/src/smscenter/database/: Competition.java  Database.java  Group.java  GroupEntry.java  Phone.java  Player.java  ScriptRunner.java
SMSCenterExt/src/smscenter/database/scripts/: mtSmsUpdateTrigger.sql  smscenter_groups.sql  smscenter_phones.sql  smscenter_results.sql  smscenter_role.sql  smscenter_schedules.sql  smsserver_calls.sql  smsserver_in.sql  smsserver_out.sql  stSmsUpdateTrigger.sql
SMSCenterExt/src/smscenter/gui/: BasePanel.java  OutgoingPanel.java
SMSCenterExt/src/smscenter/gui/resources/: SMSCenter.properties
SMSCenterExt/src/smscenter/gui/settings/: BulkSmsHttpSettings.java  DatabaseSettings.java  GatewaySettings.java  GeneralSettings.java  PropertyPanel.java  PushGatewaySettings.java  PushGatewaySettingsPanel.java  SerialModemSettings.java  Settings.java  SettingsPanel.java
SMSCenterExt/src/smscenter/smsserver/: SMSServer.java
SMSCenterExt/src/smscenter/smsserver/gateways/: AGateway.java  BulkSmsHttp.java  ClickatellHttp.java  EzTextingHttp.java  IPModem.java  KannelHttp.java  PushGateway.java  PushHTTPGateway.java  SMPPGateway.java  SerialModem.java  TestGateway.java
SMSCenterExt/src/smscenter/smsserver/interfaces/: Database.java  Interface.java  SimpleInboundFileLogger.java
push-service/: README.md  build.xml  ivy.xml  nbbuild.xml
push-service/conf/: push-service.properties
push-service/data/: pushdb.mv.db
push-service/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
push-service/nbproject/private/: private.properties  private.xml
push-service/src/com/ttm/push/: PushServer.java
push-service/src/com/ttm/push/db/: Database.java
push-service/src/com/ttm/push/handler/: RegistrationHandler.java  SendHandler.java  StaticFileHandler.java  StatusHandler.java  UnregisterHandler.java
push-service/src/com/ttm/push/push/: WebPushCrypto.java  WebPushService.java
push-service/web/push/: app.js  i18n.json  index.html  manifest.json  style.css  sw.js
